{"version": 2, "width": 185, "height": 43, "timestamp": 1567474126, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.035013, "o", "\u001b[?1034h\u001b[33m[/tmp/vim-ctrl-a-x]\r\r\n\u001b[36mnickphair\u001b[37m@\u001b[32mNicks-MacBook-Pro:\u001b[37m$ \u001b(B\u001b[m"]
[0.435865, "i", "v"]
[0.435927, "o", "v"]
[0.48404, "i", "i"]
[0.484192, "o", "i"]
[0.531886, "i", "m"]
[0.53196, "o", "m"]
[0.591949, "i", " "]
[0.592011, "o", " "]
[0.763663, "i", "d"]
[0.763808, "o", "d"]
[0.843923, "i", "e"]
[0.844067, "o", "e"]
[1.030955, "i", "\t"]
[1.031157, "o", "mo1 "]
[1.509957, "i", "\r"]
[1.510175, "o", "\r\n"]
[1.667391, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[?2004h\u001b[1;43r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[1.669866, "o", "\u001b[27m\u001b[29m\u001b[m\u001b[38;5;252m\u001b[48;5;233m\u001b[H\u001b[2J\u001b[?25l\u001b[43;1H\"demo1\""]
[1.670012, "o", " 1L, 26C"]
[1.76852, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[1.768861, "i", "\u001b[2;2R\u001b[>0;95;0c\u001b]10;rgb:eb/e6/d7\u0007\u001b]11;rgb:11/19/21\u0007"]
[1.769222, "o", "\u001b[1;1H\u001b[38;5;172m1   \u001b[m\u001b[38;5;252m\u001b[48;5;233m\u001b[48;5;236mThis is example number 1.                                                                                                                                                            \u001b[m\u001b[38;5;252m\u001b[48;5;233m\u001b[2;1H\u001b[38;5;60m~                                                                                                                                                                                        \u001b[3;1H~                                                                                                                                                                                        \u001b[4;1H~                                                                                                                                                                                        \u001b[5;1H~                                                                                                                                                                           "]
[1.769346, "o", "             \u001b[6;1H~                                                                                                                                                                                        \u001b[7;1H~                                                                                                                                                                                        \u001b[8;1H~                                                                                                                                                                                        \u001b[9;1H~                                                                                                                                                                                        \u001b[10;1H~                                                                                                                                                                                        \u001b[11;1H~                                               "]
[1.769448, "o", "                                                                                                                                         \u001b[12;1H~                                                                                                                                                                                        \u001b[13;1H~                                                                                                                                                                                        \u001b[14;1H~                                                                                                                                                                                        \u001b[15;1H~                                                                                                                                                                                        \u001b[16;1H~                                                                                                               "]
[1.769612, "o", "                                                                         \u001b[17;1H~                                                                                                                                                                                        \u001b[18;1H~                                                                                                                                                                                        \u001b[19;1H~                                                                                                                                                                                        \u001b[20;1H~                                                                                                                                                                                        \u001b[21;1H~                                                                                                                                                                               "]
[1.769729, "o", "         \u001b[22;1H~                                                                                                                                                                                        \u001b[23;1H~                                                                                                                                                                                        \u001b[24;1H~                                                                                                                                                                                        \u001b[25;1H~                                                                                                                                                                                        \u001b[26;1H~                                                                                                                                                                                        \u001b[27;1H~                                               "]
[1.769857, "o", "                                                                                                                                         \u001b[28;1H~                                                                                                                                                                                        \u001b[29;1H~                                                                                                                                                                                        \u001b[30;1H~                                                                                                                                                                                        \u001b[31;1H~                                                                                                                                                                                        "]
[1.771179, "o", "\u001b[32;1H~                                                                                                                                                                                        \u001b[33;1H~                                                                                                                                                                                        \u001b[34;1H~                                                                                                                                                                                        \u001b[35;1H~                                                                                                                                                                                        \u001b[36;1H~                                                                                                                                                                                        \u001b[37;1H~                                                        "]
[1.776645, "o", "                                                                                                                                \u001b[38;1H~                                                                                                                                                                                        \u001b[39;1H~                                                                                                                                                                                        \u001b[40;1H~                                                                                                                                                                                        \u001b[41;1H~                                                                                                                                                                                        \u001b[m\u001b[38;5;252m\u001b[48;5;233m\u001b[42;1H\u001b[38;5;252m\u001b[48;5;60m \u001b[m\u001b[38;5;252m\u001b[48;5;233m\u001b[1m\u001b[38;5;252m\u001b[48;5;60mNORMAL\u001b[m\u001b[38;5;252m\u001b[48"]
[1.776827, "o", ";5;233m\u001b[38;5;252m\u001b[48;5;60m \u001b[m\u001b[38;5;252m\u001b[48;5;233m\u001b[38;5;67m\u001b[48;5;235m \u001b[m\u001b[38;5;252m\u001b[48;5;233m\u001b[1m demo1  \u001b[m\u001b[38;5;252m\u001b[48;5;233m\u001b[38;5;67m\u001b[48;5;235m                                                                                                                                    \u001b[m\u001b[38;5;252m\u001b[48;5;233m\u001b[38;5;231m\u001b[48;5;67m utf-8[unix] \u001b[m\u001b[38;5;252m\u001b[48;5;233m\u001b[38;5;252m\u001b[48;5;60m 100% \u001b[m\u001b[38;5;252m\u001b[48;5;233m\u001b[1m\u001b[38;5;252m\u001b[48;5;60m☰    1/1 ㏑\u001b[m\u001b[38;5;252m\u001b[48;5;233m\u001b[38;5;252m\u001b[48;5;60m :  1 \u001b[m\u001b[38;5;252m\u001b[48;5;233m\u001b[42;11H\u001b[1m1:demo1  \u001b[1;5H\u001b[?25h\u001b[?12$p"]
[1.777228, "i", "\u001b[?12;4$y"]
[2.605702, "i", "\u0001"]
[2.624428, "o", "\u001b[?25l\u001b[m\u001b[38;5;252m\u001b[48;5;233m\u001b[23C\u001b[48;5;236m2\u001b[m\u001b[38;5;252m\u001b[48;5;233m\u001b[42;9H\u001b[38;5;179m\u001b[48;5;235m \u001b[m\u001b[38;5;252m\u001b[48;5;233m\u001b[8C\u001b[1m+\u001b[m\u001b[38;5;252m\u001b[48;5;233m\u001b[1C\u001b[38;5;179m\u001b[48;5;235m                                                                                                                                  \u001b[m\u001b[38;5;252m\u001b[48;5;233m\u001b[33C\u001b[38;5;252m\u001b[48;5;60m24\u001b[1;28H\u001b[?25h"]
[2.626201, "o", "\u001b[?25l\u001b[m\u001b[38;5;252m\u001b[48;5;233m\u001b[43;1H1:demo1+\u001b[43;9H\u001b[K"]
[2.628018, "o", "\u001b[1;28H\u001b[?25h"]
[3.128763, "i", "\u0001"]
[3.130895, "o", "\u001b[?25l\u001b[48;5;236m3\b\u001b[?25h"]
[3.657107, "i", "\u0001"]
[3.659087, "o", "\u001b[?25l4\b\u001b[?25h"]
[4.270322, "i", "\u0018"]
[4.272176, "o", "\u001b[?25l3\b\u001b[?25h"]
[4.450139, "i", "\u0018"]
[4.45214, "o", "\u001b[?25l2\b\u001b[?25h"]
[4.605427, "i", "\u0018"]
[4.607531, "o", "\u001b[?25l1\b\u001b[?25h"]
[5.041198, "i", "\u0001"]
[5.043266, "o", "\u001b[?25l2\b\u001b[?25h"]
[5.461344, "i", "\u0001"]
[5.46348, "o", "\u001b[?25l3\b\u001b[?25h"]
[5.888215, "i", "\u0018"]
[5.890174, "o", "\u001b[?25l2\b\u001b[?25h"]
[6.34121, "i", "\u0001"]
[6.343239, "o", "\u001b[?25l3\b\u001b[?25h"]
[6.761281, "i", "\u0018"]
[6.763339, "o", "\u001b[?25l2\b\u001b[?25h"]
[7.796315, "i", ":"]
[7.796514, "o", "\u001b[?25l\u001b[m\u001b[38;5;252m\u001b[48;5;233m\u001b[43;1H\u001b[K\u001b[43;1H:\u001b[?2004h\u001b[?25h"]
[7.945692, "i", "w"]
[7.945844, "o", "w"]
[7.973533, "i", "q"]
[7.973676, "o", "q"]
[8.041913, "i", "\r"]
[8.042079, "o", "\r"]
[8.042198, "o", "\u001b[?25l\u001b[?2004l\"demo1\""]
[8.062233, "o", " 1L, 26C written"]
[8.074857, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[39;49m\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l"]
[8.07729, "o", "\u001b[33m[/tmp/vim-ctrl-a-x]\r\r\n\u001b[36mnickphair\u001b[37m@\u001b[32mNicks-MacBook-Pro:\u001b[37m$ \u001b(B\u001b[m"]
[8.352305, "i", "\u0004"]
[8.352495, "o", "exit\r\n"]
